[33mcommit c7005add341ad0202e4f647a4712e6f9a8328bc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:52:42 2024 +0700

    first commit

[33mcommit 98d9390fa231f21fb02c686f40911b07fbfc9b92[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:51:24 2024 +0700

    first commit

[33mcommit 5db14a29de6255724832e00bca08857b1b740397[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:50:31 2024 +0700

    first commit

[33mcommit 610a9b4d4d326dfb6e1a37e3c7228eb1e6b06da5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:43:20 2024 +0700

    first commit

[33mcommit 6dd603fdd90b13097122b896b2ce1da5c23d86b2[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:41:16 2024 +0700

    first commit

[33mcommit c0267a2e7b7a2e0930eb5c10b96ba174f76f540e[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:40:28 2024 +0700

    first commit

[33mcommit 1b978832bb6b0bacc6ec0d9eff240f7b0d501563[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:40:17 2024 +0700

    first commit

[33mcommit 8d9986fe975afb7ca500ab4a6de51bdb07c47508[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:40:05 2024 +0700

    first commit

[33mcommit d44ff2932ec762a44b8e3bf6a2c3f94e6f00a204[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:32:13 2024 +0700

    first commit

[33mcommit 8306bffb68d281260fbb0f89fbbc1daf50990d3e[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:17:43 2024 +0700

    first commit

[33mcommit e42d21baa884ef6da7e379fa40030b559dfa5ec3[m
Author: Joo <jogifergio@gmail.com>
Date:   Mon Sep 16 18:12:19 2024 +0700

    first commit
